# flex-modularity

./: .gitignore  README.textile
alphabet/main/: build.xml
alphabet/main/src/: Main.mxml
alphabet/module/: build.xml
alphabet/module/src/: Module.mxml
alphabet/subapp/: build.xml
alphabet/subapp/src/: SubApp.mxml
alphabet/subapp/src/sean/: Woobie.as
demos/modules/ABoredModuleBase/: build.xml
demos/modules/ABoredModuleBase/src/net/: ABoredModuleBase.as
demos/modules/AHappyModule/: build.xml
demos/modules/AHappyModule/src/com/: AHappyModule.mxml
demos/modules/AnAngryModule/: build.xml
demos/modules/AnAngryModule/src/org/: AnAngryModule.mxml
demos/subapps/TheLoaded/: build.xml
demos/subapps/TheLoaded/src/: TheLoaded.mxml
demos/subapps/TheLoadedFlex3/: build.xml
demos/subapps/TheLoadedFlex3/src/: TheLoadedFlex3.mxml
demos/subapps/TheLoader/: build.xml
demos/subapps/TheLoader/src/: TheLoader.mxml
demos/subapps/TheLoaderSiblingDomain/: build.xml
demos/subapps/TheLoaderSiblingDomain/src/: TheLoaderSiblingDomain.mxml
demos/swcs/ANuttySwc/: build.xml
demos/swcs/ANuttySwc/src/: NuttyClasses.as
demos/swcs/ANuttySwc/src/nutty/: DefaultNuts.as  INuts.as
etc/: flex-sdk-src-assembler.xml  side-project-assembler.xml
ex1/: build.xml
ex1/src/: Ex1.as
main/: build.xml
main/src/: Main.mxml
