<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="cc(event);">

    <mx:Script><![CDATA[
        import mx.controls.SWFLoader;
        import mx.events.FlexEvent;

        private static const SUB_APP_URL:String = "http://localhost:8080/modflex/";
        private var loadQueue:Array = [];

        private function cc(event:FlexEvent):void {
            loadAlphabet();
        }

        private function loadAlphabet():void {
            for (var i:int = 65; i <= 90; i++) {
                var loader:SWFLoader = new SWFLoader();
                loader.source = SUB_APP_URL + String.fromCharCode(i) + ".swf";
                loader.addEventListener(Event.COMPLETE, handleComplete);
                loadQueue.push(loader);
            }
            loadNext();
        }

        private function loadNext():void {
            if (loadQueue.length > 0) {
                var loader:SWFLoader = loadQueue.shift();
                loader.load();
            }
        }

        private function handleComplete(event:Event):void {
            var loader:SWFLoader = event.target as SWFLoader;
            tile.addChild(event.target as DisplayObject);
            callLater(loadNext);
        }

        private function handleHttpStatus(event:HTTPStatusEvent):void {
            trace("handleHttpStatus");
        }

        private function handleInit(event:Event):void {
            classLoad(event);
        }

        private function handleIOErrorEvent(event:IOErrorEvent):void {
            trace("handleIOErrorEvent");
        }

        private function handleOpen(event:Event):void {
            trace("handleOpen");
        }

        private function handleProgress(event:ProgressEvent):void {
            trace("handleProgress");
        }

        private function handleSecurityErrorEvent(event:SecurityErrorEvent):void {
            trace("handleSecurityErrorEvent");
        }

        private function classLoad(event:Event):void {
            /*
             var loadedAppDomain:ApplicationDomain = loader.loaderContext.applicationDomain;
             if (loadedAppDomain.hasDefinition("sean.Woobie")) {
             var woobieClass:Class = loadedAppDomain.getDefinition("sean.Woobie") as Class;
             var w:Object = new woobieClass();
             }
             */
        }
        ]]></mx:Script>

    <mx:Tile id="tile" direction="horizontal" borderStyle="inset"
             horizontalGap="10" verticalGap="15"
             paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
    </mx:Tile>


</mx:Application>
